OC.L10N.register(
    "yumisign_nextcloud",
    {
    "YumiSign for Nextcloud Settings" : "Paramètres de YumiSign pour Nextcloud",
    "Enter your YumiSign server settings in the fields below." : "Entrez les paramètres de votre serveur YumiSign dans les champs ci-dessous.",
    "After each settings modification, please save your settings." : "Après chaque modification des paramètres, veuillez enregistrer vos paramètres.",
    "YumiSign server URL #" : "URL du serveur YumiSign #",
    "Test" : "Test",
    "YumiSign client id" : "ID client YumiSign",
    "YumiSign Default Domain" : "Domaine YumiSign par défaut",
    "YumiSign User settings" : "Paramètres utilisateur YumiSign",
    "Proxy Settings" : "Paramètres du proxy",
    "Use a proxy" : "Utiliser un serveur proxy",
    "Proxy Host" : "Hôte du serveur proxy",
    "Proxy Port" : "Port du serveur proxy",
    "Proxy Username" : "Nom d’utilisateur du proxy",
    "Proxy Password" : "Mot de passe du proxy",
    "Signature scope" : "Étendue de la signature",
    "Local: Advanced signature with user certificates issued by internal WebADM CA" : "Locale : Signature avancée avec certificats utilisateurs émis par l’autorité de certification interne de WebADM",
    "Global: Advanced signature with user certificates issued by RCDevs Root CA" : "Globale : Signature avancée avec certificats utilisateurs émis par l’autorité de certification racine de RCDevs",
    "eIDAS: Qualified signature with external eIDAS signing devices (ex. eID Cards)" : "eIDAS : Signature qualifiée avec des dispositifs de signature eIDAS externes (ex. cartes eID)",
    "Make a signed / sealed copy of the original PDF file" : "Faire une copie signée / scellée du fichier PDF original",
    "Overwrite the original PDF file with its signed / sealed copy" : "Écraser le fichier PDF original avec sa copie signée / scellée",
    "Signature requests time out" : "Délai d’expiration des demandes de signature",
    "Self-signature ({min} - {max} minutes)" : "Auto-signature ({min} - {max} minutes)",
    "Nextcloud / YumiSign user signature ({min} - {max} days)" : "Signature pour un utilisateur Nextcloud / YumiSign ({min} - {max} jours)",
    "Completion check of pending asynchronous signatures" : "Vérification de l’achèvement des signatures asynchrones en attente",
    "Define the execution periodicity of the background job that checks for completed signature requests.\nPlease note that for this periodicity to be honored, it is necessary to configure NextCloud background jobs setting with 'Cron' value and to define the crontab periodicity accordingly." : "Ce paramètre définit la périodicité d’exécution de la tâche en arrière-plan qui vérifie les demandes de signature terminées.\nVeuillez noter que pour que cette périodicité soit respectée, il est nécessaire de configurer le paramètre des tâches de fond de NextCloud avec la valeur 'Cron' et de définir la périodicité de la crontab en conséquence.",
    "Periodicity ({min} - {max} mns" : "Périodicité ({min} - {max} mns)",
    "Demo mode" : "Mode démonstration",
    "In demo mode, it is only possible to sign or seal PDF files, on which a watermark will be added." : "En mode démonstration, il n’est possible de signer ou de sceller que des fichiers PDF, sur lesquels un filigrane sera ajouté.",
    "Enable demo mode" : "Activer le mode démonstration",
    "Watermark text" : "Texte du filigrane",
    "Save" : "Enregistrer",
    "Your settings have been saved succesfully" : "Vos paramètres ont été enregistrés avec succès",
    "There was an error saving settings" : "Une erreur s’est produite lors de l’enregistrement des paramètres",
    "Pending signature requests" : "Demandes de signature en attente",
    "Completed signature requests" : "Demandes de signature terminées",
    "Failed signature requests" : "Demandes de signature en échec",
    "Are you sure you want to cancel this signature request ?" : "Êtes-vous sûr de vouloir annuler cette demande de signature ?",
    "Date" : "Date",
    "Expiration Date" : "Date d'expiration",
    "Mode" : "Mode",
    "Recipient" : "Destinataire",
    "File" : "Fichier",
    "Cancel request" : "Annuler la demande",
    "There are currently no pending signature requests" : "Il n’y a actuellement aucune demande de signature en attente",
    "No pending signature requests" : "Aucune demande de signature en attente",
    "Previous" : "Précédent",
    "Next" : "Suivant",
    "Type" : "Type",
    "There are currently no completed signature requests" : "Il n’y a actuellement aucune demande de signature terminée",
    "No completed signature requests" : "Aucune demande de signature complétée",
    "Error" : "Erreur",
    "There are currently no failed signature requests" : "Il n’y a actuellement aucune demande de signature en échec",
    "No failed signature requests" : "Aucune demande de signature en échec",
    "YumiSign for Nextcloud" : "YumiSign pour Nextcloud",
    "Digital signature of file" : "Signature numérique du fichier",
    "Self-signature" : "Auto-signature",
    "Signature by a Nextcloud user:" : "Signature par un utilisateur Nextcloud :",
    "Signature by email:" : "Signature par e-mail :",
    "Mobile signature" : "Signature mobile",
    "Advanced signature" : "Signature avancée",
    "Close" : "Fermer",
    "You have to enter the YumiSign server URL in the YumiSign for Nextcloud settings prior to sign any document" : "Vous devez entrer l’URL du serveur YumiSign dans les paramètres de YumiSign pour Nextcloud avant de signer un document.",
    "Sign with YumiSign" : "Signer avec YumiSign",
    "Sign" : "Signature",
    "Nextcloud app to sign your documents with YumiSign" : "Application Nextcloud pour signer vos documents avec YumiSign",
    "advanced" : "avancé",
    "Advanced" : "Avancé",
    "mobile" : "mobile",
    "Digital signature" : "Signature numérique",
    "Signature requests issues" : "Demandes de signature problématiques",
    "No signature requests issues" : "Aucune demande de signature problématique",
    "There are currently no signature requests issues" : "Il n’y a actuellement aucune demande de signature problématique",
    "Cancel pending signature" : "Annulation des demandes en attente",
    "Cancel pending" : "Annulation des attentes",
    "Go back" : "Retour",
    "Creation date" : "Date de création",
    "Expiration date" : "Date d'expiration",
    "Transaction status" : "Statut de la transaction",
    "Recipient status" : "Statut du destinataire",
    "YumiSign server URL" : "Url du server YumiSign",
    "YumiSign API Key" : "Clé API YumiSign",
    "Workspace name" : "Nom du workspace",
    "Workspace ID" : "Identifiant du workspace",
    "Check Name/ID" : "Vérifier Nom/Id",
    "Test connection" : "Tester la connexion",
    "Retrieve ID" : "Récupérer l'identifiant",
    "Verify name" : "Vérifier le nom",
    "Deleting signature issue" : "Suprimer la signature problématique",
    "Are you sure you want to delete this signature issue ?" : "Êtes-vous sûr de vouloir suprimer la signature problématique",
    "Delete issue" : "Suprimer le problème",
    "Deletion process failed" : "Suppression échouée",
    "Delete YumiSign request" : "Supprimer la demande YumiSign",
    "Delete recipient request" : "Supprimer la demande du destinataire",
    "Choose workspace ID" : "Choisissez l'identifiant du workspace",
    "The given workspace name corresponds to several Ids. Please click on the correct ID." : "Le nom du workspace donné correspond à plusieurs identifiants. Merci de cliquer sur l'identifiant valide.",
    "Choose this ID:" : "Choississez cet identifiant :",
    "Select type of signature:" : "Sélectionnez un type de signature :",
    "Qualified" : "Qualifié",
    "Write one or several emails separated by semicolons" : "Inscrivez un ou plusieurs e-mails séparés par des points-virgules",
    "Write a user Id" : "Inscrivez un identifiant utilisateur",
    "You have selected:" : "Vous avez sélectionné :",
    "Write YumiSign url here" : "Inscrivez l'url YumiSign",
    "Get API Key from YumiSign UI" : "Récupérez la clé API à partir de l'IHM YumiSign",
    "Set a Workspace name" : "Définissez un nom de Workspace",
    "Set the Workspace ID from name" : "Définissez l'identifiant du Workspace à partir du nom",
    "Do not forget to save your settings!" : "N'oubliez pas de sauver vos paramètres !",
    "Enter your Proxy server settings in the fields below." : "Entrez les paramètres de votre serveur Proxy dans les champs ci-dessous.",
    "The cron job is activated" : "La tâche cron est activée",
    "The cron job is activated; the last time the job ran was at %s" : "La tâche cron est activée ; la dernière exécution du processus était à %s",
    "The cron job was disabled at %s" : "La tâche cron a été désactivée à %s",
    "Checking process failed at %s" : "Le processus de vérification a échoué à %s",
    "Checking Cron" : "Vérification du Cron",
    "The cron job has been activated at %s" : "La tâche cron a été activée à %s",
    "Reset cron" : "Réactiver cron",
    "approved" : "approuvée",
    "canceled" : "annulée",
    "declined" : "rejetée",
    "expired" : "expirée",
    "signed" : "signée",
    "started" : "débutée",
    "Installed version" : "Version installée",
    "More information here" : "Davanatge d'information ici"
},
"nplurals=2; plural=(n > 1);");
